V	120603033541Z		F6219F0559758429	unknown	/C=CA/O=Nortel CA1/CN=Intermedia CA 6
V	120603223232Z		F6219F055975842A	unknown	/C=CA/ST=Ontario/L=Belleville/O=Nortel/OU=IP Clients/CN=IP Clients Design Server 1/emailAddress=smahmood@nortel.com
V	120603224017Z		F6219F055975842B	unknown	/C=CA/ST=Ontario/L=Belleville/O=Nortel/OU=IP Clients/CN=IP Clients Design Server 1/emailAddress=smahmood@nortel.com
V	120603224040Z		F6219F055975842C	unknown	/C=CA/ST=Ontario/L=Belleville/O=Nortel/OU=IP Clients/CN=IP Clients Design Server 1/emailAddress=smahmood@nortel.com
V	110604224220Z		F6219F055975842D	unknown	/C=CA/ST=Ontario/L=Belleville/O=Nortel/OU=IP Clients/CN=IP Clients Design Server 1/emailAddress=smahmood@nortel.com
V	120603224756Z		F6219F055975842E	unknown	/C=CA/ST=Ontario/L=Belleville/O=Nortel/OU=IP Clients/CN=IP Clients Design Server 1/emailAddress=smahmood@nortel.com
V	120603224818Z		F6219F055975842F	unknown	/C=CA/ST=Ontario/L=Belleville/O=Nortel/OU=IP Clients/CN=IP Clients Design Server 1/emailAddress=smahmood@nortel.com
V	120603225427Z		F6219F0559758430	unknown	/C=CA/ST=Ontario/L=Belleville/O=Nortel/OU=IP Clients/CN=IP Clients Design Server 1/emailAddress=smahmood@nortel.com
V	120603225452Z		F6219F0559758431	unknown	/C=CA/ST=Ontario/L=Belleville/O=Nortel/OU=IP Clients/CN=IP Clients Design Server 1/emailAddress=smahmood@nortel.com
V	120603225512Z		F6219F0559758432	unknown	/C=CA/ST=Ontario/L=Belleville/O=Nortel/OU=IP Clients/CN=IP Clients Design Server 1/emailAddress=smahmood@nortel.com
V	120603231238Z		F6219F0559758433	unknown	/C=CA/ST=Ontario/L=Belleville/O=Nortel/OU=IP Clients/CN=IP Clients Intermediate ca6/emailAddress=smahmood@nortel.com
