##================================================================
##============== Example OpenSSL configuration file ==============
##================================================================

#  References:
#
#  /etc/ssl/openssl.conf
#  http://www.openssl.org/docs/apps/config.html
#  http://www.openssl.org/docs/apps/x509v3_config.html

[ ca ]
default_ca              = CA_default

[ CA_default ]
certificate             = icacert.pem
private_key             = icakey.pem
database                = index
serial                  = serial
unique_subject          = no
RANDFILE                = .rand    # random number file

new_certs_dir           = .
default_crl_days        = 60
default_days            = 730
default_md              = sha1
policy                  = policy_anything
x509_extensions         = v3_ca
crlnumber               = crlnumber	# where $dir/crlnumber is the path to a file containing a crl number that is incremented
crl_extensions          = crl_ext


[ policy_anything ]
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ req ]
distinguished_name      = Intermedia CA 6
x509_extensions         = v3_ca

[ Intermedia CA 6 ]
commonName              = Intermedia CA 6
0.organizationName      = Nortel CA1
countryName             = CA
countryName_default             = CA
commonName_default              = Intermedia CA 6
0.organizationName_default      = Nortel CA1

countryName_min         = 2
countryName_max         = 2
stateOrProvinceName     = Ontario
localityName            = Belleville
organizationalUnitName  = IP Clients
commonName_max          = 64
emailAddress            = smahmood@nortel.com
emailAddress_max        = 64

#stateOrProvinceName_default     = Ontario
#localityName_default            = Belleville
#organizationalUnitName_default  = IP Clients
#emailAddress_default            = smahmood@nortel.com

[ v3_ca ]
subjectKeyIdentifier    = hash
basicConstraints        = critical,CA:TRUE
#authorityKeyIdentifier = keyid:always,issuer:always
authorityKeyIdentifier  = keyid:always
keyUsage                = critical,digitalSignature, keyCertSign, cRLSign
#extendedKeyUsage        = critical,codeSigning,emailProtection

#keyUsage {digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement, keyCertSign, cRLSign,encipherOnly,decipherOnly}
#extendedKeyUsage       = critical,clientAuth,codeSigning, emailProtection, timeStamping

[ v3_usr ]
basicConstraints        = CA:FALSE
subjectKeyIdentifier    = hash
basicConstraints        = critical,CA:FALSE
#authorityKeyIdentifier = keyid:always,issuer:always
authorityKeyIdentifier  = keyid:always
keyUsage                = critical,digitalSignature
extendedKeyUsage        = critical,codeSigning,emailProtection

[crl_ext] 
authorityKeyIdentifier=keyid:always,issuer:always
