##================================================================
##============== Example OpenSSL configuration file ==============
##================================================================

#  References:
#
#  /etc/ssl/openssl.conf
#  http://www.openssl.org/docs/apps/config.html
#  http://www.openssl.org/docs/apps/x509v3_config.html

[ ca ]
default_ca              = caX

[ caX ]
certificate             = caXcert.pem
private_key             = caXkey.pem
database                = index
serial                  = serial

new_certs_dir           = newcerts
default_crl_days        = 60
default_days            = 730
default_md              = sha1
policy                  = caX_policy
x509_extensions         = v3_usr
crlnumber               = crlnumber	# where $dir/crlnumber is the path to a file containing a crl number that is incremented
crl_extensions          = crl_ext


[ caX_policy ]
countryName             = optional
stateOrProvinceName     = optional
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ req ]
distinguished_name      = caX_dn
x509_extensions         = v3_ca

[ caX_dn ]
countryName             = CA
countryName_min         = 2
countryName_max         = 2
stateOrProvinceName     = Ontario
localityName            = Belleville
0.organizationName      = caX-test
organizationalUnitName  = caX-test
commonName              = caX-CommonName
commonName_max          = 64
emailAddress            = smahmood@nortel.com
emailAddress_max        = 64

countryName_default             = CA
stateOrProvinceName_default     = Ontario
localityName_default            = Belleville
0.organizationName_default      = caX-test
organizationalUnitName_default  = caX-test
commonName_default              = caX2CommonName
emailAddress_default            = smahmood@nortel.com

[ v3_ca ]
basicConstraints        = CA:TRUE
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always,issuer:always

[ v3_usr ]
basicConstraints        = CA:FALSE
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid,issuer

[crl_ext] 
authorityKeyIdentifier=keyid:always,issuer:always
